<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Page Title</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<script src='main.js'></script>
<style>
body
{
margin: 0;
padding: 0;
overflow-x: hidden;
}    
header{
width: 100%;
height: auto;
padding: 20px;
background-color: aqua;    

}
nav 
{
    width: 100%;
    height: auto;
    padding: 10px;
    background-color: black;
}
#slider 
{
    width: 80%;
    height: 200px;
    margin: auto;
    padding: 10px;
}
#content 
{
    width: 80%;
    height: auto;
    margin: auto;
    padding: 10px;
}
.box1,.box2,.box3,.box4 
{
    width: 100%;
    height: 300px;
    background-color: lightgray;
    margin-top: 2%;
}
footer 
{
width:100%;
height: auto;
padding: 25px;
background-color: black;
}
</style>
</head>
<body>
<header></header>
<nav></nav>
<section id="slider">
<h1>50% of on selected items</h1>
<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum eos excepturi, magnam numquam est quam minima a, voluptas, porro sunt dolores cumque assumenda hic illo vel fugiat optio reiciendis laboriosam?</p>
</section>
<section id="content">
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
</section>
<footer>

</footer>
</body>
</html>